[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --timeout=300 --cov=canopen --cov-config=setup.cfg

[coverage:run]
branch = True

[coverage:report]
precision = 3
show_missing = True
